/* Utilities */
.container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: center; */
}

.stats-container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    /* background: var(--button-color); */
    /* color: #fff; */
    color: black;
    border:none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px var(--primary-color) solid;
}

.btn:hover {
    transform: scale(1.1);
}

/* background & colored buttons */
.bg-primary, .btn-primary {
    background-color: var(--button-color);
    color: white;
    font-weight: bold;
}

.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.bg-light, .btn-light {
    background-color: var(--light-color);
    color: black;
}

.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: white;
}

.bg-primary a, 
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: var(--button-color);
}

/* Text Colors */
.text-primary {
    color: var(--primary-color);
    /* color: white; */
}

.text-secondary {
    color: var(--dark-color);
    /* color: var(--secondary-color); */
    /* color: white; */
}

.text-light {
    color: var(--light-color);
}

.text-dark {
    color: var(--dark-color);
    /* color: white; */
}

/* Text Sizes */
.lead {
    font-size: 20px;

}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
    align-self: center;
    /* align-items: center; */
}

/* Alert */
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;

}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error {
    background-color: var(--error-color);
    color: #fff;
}

.flex {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* justify-content: space-between; */
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-image div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-image {
    display: grid;
    /* grid-template-columns: repeat(4, minmax(100px, 6fr)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 5px;
    /* grid-auto-rows: 400px; */
}

.horizontal {
    grid-column: auto / span 2;
}

.vertical {
    grid-row: auto / span 2;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

/* Padding */
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}